<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Студия</title>
  </head>
  <body>
    <header>
      <nav>
        <a class="logo" href="./index.html">Web <span class="logo-dark">Studio</span></a>

        <ul class="list">
          <li class="item">
            <a class="link" href="./index.html">Студия</a>
          </li>
          <li>
            <a class="link" href="./portfolio.html">Портфолио</a>
          </li>
          <li class="">
            <a class="link" href="#">Контакты</a>
          </li>
        </ul>
      </nav>

      <ul class="list">
        <li class="item">
          <a href="mailto:info@devstudio.com">info@devstudio.com</a>
        </li>
        <li class="item">
          <a href="tel:380961111111">+38 096 111 11 11</a>
        </li>
    </ul>
    </header>

    <main>
        <section class="hero">
            <h1 class="section-title">Эффективные решения для вашего бизнеса</h1>
            <button class="btn" type="button">Заказать услугу</button>
        </section>
        <section class="feature">
            <h2 class="section-title">Особености</h2>
            <ul class="list">
                <li class="item">
                    <h3 class="subtitle">Внимание к деталям</h3>
                    <p class="description">Идейные соображения, а также начало повседневной работы по формированию позиции.</p>
                </li>
                <li class="item">
                    <h3 class="subtitle">Пунктуальность</h3>
                    <p class="description">Задача организации, в особенности же рамки и место обучения кадров влечет за собой.</p>
                </li>
                <li class="item">
                    <h3 class="subtitle">Планирование</h3>
                    <p class="description">Равным образом консультация с широким активом в значительной степени обуславливает.</p>
                </li>
                <li class="item">
                    <h3 class="subtitle">Современные технологии</h3>
                    <p class="description">Значимость этих проблем настолько очевидна, что реализация плановых заданий.</p>
                </li>
            </ul>
        </section>
        <section class="about">
            <h2 class="section-title">Чем мы занимаемся</h2>
                <ul class="list">
                    <li class="item">
                        <img src="./images/about/about-1.jpg" alt="Верстка сайтов" width="370" height="294">
                    </li>
                    <li class="item">
                        <img src="./images/about/about-2.jpg" alt="Разработка мобильного приложения" width="370" height="294">
                    </li>
                    <li class="item">
                        <img src="./images/about/about-3.jpg" alt="Дизайн сайтов" width="370" height="294">
                    </li>
                </ul>
            
        </section>
        <section class="team">
            <h2 class="section-title">Наша команда</h2>
            <ul class="member-list">
                <li class="member-item">
                    <img src="./images/team/team-1.jpg" alt="фото Игоря Демьяненко" width="270" height="260">
                    <div class="member-group">
                        <h3 class="member-title">Игорь Демьяненко</h3>
                        <p class="member-position" lang="en">Product Designer</p>
                    </div>
                </li>
                <li class="member-item">
                    <img src="./images/team/team-2.jpg" alt="фото Ольги Репиной" width="270" height="260">
                    <div class="member-group">
                        <h3 class="member-title">Ольга Репина</h3>
                        <p class="member-position" lang="en">Frontend Developer</p>
                    </div>
                </li>
                <li class="member-item">
                    <img src="./images/team/team-3.jpg" alt="фото Николая Тарасова" width="270" height="260">
                    <div class="member-group">
                        <h3 class="member-title">Николай Тарасов</h3>
                        <p class="member-position" lang="en">Marketing</p>
                    </div>
                </li>
                <li class="member-item">
                    <img src="./images/team/team-4.jpg" alt="фото Михаила Ермакова" width="270" height="260">
                    <div class="member-group">
                        <h3 class="member-title">Михаил Ермаков</h3>
                        <p class="member-position" lang="en">UI Designer</p>
                    </div>
                </li>
            </ul>
        </section>
    </main>

    <footer>
        <a class="logo" href="./index.html">Web <span class="logo-dark">Studio</span></a>
        <address>
            <ul class="list">
                <li class="item"><a href="https://bit.ly/3pXMvUd" target="_blank" rel="noopener noreferrer">г. Киев, пр-т
                    Леси Украинки, 26</a> </li>
                <li class="item">
                  <a href="mailto:info@devstudio.com">info@devstudio.com</a>
                </li>
                <li class="item">
                  <a href="tel:380961111111">+38 096 111 11 11</a>
                </li>
            </ul>
        </address>
    </footer>
  </body>
</html>

