<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Портфолио</title>
  </head>
  <body>
    <header>
      <nav>
        <a class="logo" href="./index.html">Web <span class="logo-dark">Studio</span></a>

        <ul class="list">
          <li class="item">
            <a class="link" href="./index.html">Студия</a>
          </li>
          <li>
            <a class="link" href="./portfolio.html">Портфолио</a>
          </li>
          <li class="">
            <a class="link" href="#">Контакты</a>
          </li>
        </ul>
      </nav>

      <ul class="list">
        <li class="item">
          <a href="mailto:info@devstudio.com">info@devstudio.com</a>
        </li>
        <li class="item">
          <a href="tel:380961111111">+38 096 111 11 11</a>
        </li>
    </ul>
    </header>

    <main>
        <section>
            <h1 class="title">Портфолио</h1>

            <div>
                <h2 class="titel">Фильтры</h2>
                <ul class="filter-list">
                    <li class="filter-item">
                        <button class="filter-btn" type="button">Все</button>
                    </li>
                    <li class="filter-item">
                        <button class="filter-btn" type="button">Веб-сайты</button>
                    </li>
                    <li class="filter-item">
                        <button class="filter-btn" type="button">Приложения</button>
                    </li>
                    <li class="filter-item">
                        <button class="filter-btn" type="button">Дизайн</button>
                    </li>
                    <li class="filter-item">
                        <button class="filter-btn" type="button">Маркетинг</button>
                    </li>
                </ul>
            </div>

            <div>
                <h2 class="title">Проекты</h2>
                <ul>
                    <li class="project-item">
                        <img src="./images/project/project1.jpg" alt="Открытая страница сайта" width="370" height="294">
                        <h3 class="project-title">Технокряк</h3>
                        <p class="project-text">Веб-сайт</p>
                    </li>
                    <li class="project-item">
                        <img src="./images/project/project2.jpg" alt="Два баскетболиста в прыжке" width="370" height="294">
                        <h3 class="project-title"> Постер New Orlean vs Golden Star</h3>
                        <p class="project-text">Дизайн</p>
                    </li>
                    <li class="project-item">
                        <img src="./images/project/project3.jpg" alt="Логотип Ресторана Seafood" width="370" height="294">
                        <h3 class="project-title"> Ресторан Seafood</h3>
                        <p class="project-text">Приложение</p>
                    </li>
                    <li class="project-item">
                        <img src="./images/project/project4.jpg" alt="Наушники" width="370" height="294">
                        <h3 class="project-title"> Проект Prime</h3>
                        <p class="project-text">Маркетинг</p>
                    </li>
                    <li class="project-item">
                        <img src="./images/project/project5.jpg" alt="Две коробки" width="370" height="294">
                        <h3 class="project-title"> Проект Boxes</h3>
                        <p class="project-text">Приложение</p>
                    </li>
                    <li class="project-item">
                        <img src="./images/project/project6.jpg" alt="Экран монитора" width="370" height="294">
                        <h3 class="project-title">Inspiration has no Borders</h3>
                        <p class="project-text">Веб-сайт</p>
                    </li>
                    <li class="project-item">
                        <img src="./images/project/project7.jpg" alt="Открытая книга" width="370" height="294">
                        <h3 class="project-title"> Издание Limited Edition</h3>
                        <p class="project-text">Дизайн</p>
                    </li>
                    <li class="project-item">
                        <img src="./images/project/project8.jpg" alt="Бирка" width="370" height="294">
                        <h3 class="project-title"> Проект LAB</h3>
                        <p class="project-text">Маркетинг</p>
                    </li>
                    <li class="project-item">
                         <img src="./images/project/project9.jpg" alt="Робота на ноутбуке" width="370" height="294">
                        <h3 class="project-title"> Growing Business</h3>
                        <p class="project-text">Приложение</p>
                    </li>
                </ul>
            </div>
        </section>
    </main>

    <footer>
        <a class="logo" href="./index.html">Web <span class="logo-dark">Studio</span></a>
        <address>
            <ul class="list">
                <li class="item"><a href="https://bit.ly/3pXMvUd" target="_blank" rel="noopener noreferrer">г. Киев, пр-т
                    Леси Украинки, 26</a> </li>
                <li class="item">
                  <a href="mailto:info@devstudio.com">info@devstudio.com</a>
                </li>
                <li class="item">
                  <a href="tel:380961111111">+38 096 111 11 11</a>
                </li>
            </ul>
        </address>
    </footer>
  </body>
</html>

 class="title"